src/app/pages/index.pug
extends ../components/layout/layout

block body
  div.content
    h1.title This check media queries in mobile device
    input(type="text" class="input" placeholder="input text...")
    div.orientation
      div.landscape
      span.label - landscape
    div.orientation
      div.portrait
      span.label - portrait

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>This check media queries in mobile device</title>
    <base href="https://le2xx.github.io/check-media-in-mobile/">
  </head>
  <body>
    <div class="content">
      <h1 class="title">This check media queries in mobile device</h1>
      <input class="input" type="text" placeholder="input text...">
      <div class="orientation">
        <div class="landscape"></div><span class="label">- landscape</span>
      </div>
      <div class="orientation">
        <div class="portrait"></div><span class="label">- portrait</span>
      </div>
    </div>
  <script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="index.bundle.js"></script></body>
</html>
